{
  "name": "@arl/leaflet-tracksymbol2",
  "version": "0.4.0",
  "type": "module",
  "description": "Leaflet track symbol",
  "homepage": "https://org-arl.github.io/leaflet-tracksymbol2/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/org-arl/leaflet-tracksymbol2.git"
  },
  "exports": {
    ".": {
      "types": "./dist/leaflet-tracksymbol2.d.ts",
      "import": "./dist/leaflet-tracksymbol2.es.js",
      "require": "./dist/leaflet-tracksymbol2.umd.js"
    }
  },
  "types": "./dist/leaflet-tracksymbol2.d.ts",
  "module": "./dist/leaflet-tracksymbol2.es.js",
  "main": "./dist/leaflet-tracksymbol2.umd.js",
  "scripts": {
    "doBuild": "vite build",
    "check": "tsc --noEmit && tsc-strict",
    "build": "run-s check doBuild",
    "lint": "eslint -f unix \"src/**/*.{ts,tsx}\"",
    "typedoc": "typedoc",
    "postbuild": "validate-package-exports --check",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@droppedcode/typedoc-plugin-copy-assets": "1.0.11",
    "@types/leaflet": "1.9.20",
    "@typescript-eslint/eslint-plugin": "8.38.0",
    "eslint": "9.32.0",
    "eslint-formatter-unix": "8.40.0",
    "eslint-plugin-tsdoc": "0.4.0",
    "npm-run-all2": "8.0.4",
    "typedoc": "0.28.8",
    "typedoc-plugin-missing-exports": "4.0.0",
    "typescript": "5.8.3",
    "typescript-strict-plugin": "2.4.4",
    "validate-package-exports": "0.13.0",
    "vite": "7.0.6",
    "vite-plugin-dts": "4.5.4"
  },
  "dependencies": {
    "@flatten-js/core": "1.6.2"
  },
  "peerDependencies": {
    "leaflet": "1.9.4"
  },
  "keywords": [
    "leaflet",
    "leaflet-plugin"
  ],
  "files": [
    "dist",
    "screenshot.png"
  ]
}
