{
  "name": "@arl/leaflet-tracksymbol2",
  "version": "0.3.0",
  "type": "module",
  "description": "Leaflet track symbol",
  "homepage": "https://org-arl.github.io/leaflet-tracksymbol2/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/org-arl/leaflet-tracksymbol2.git"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./dist/leaflet-tracksymbol2.es.js",
      "require": "./dist/leaflet-tracksymbol2.umd.js"
    }
  },
  "types": "./src/index.d.ts",
  "module": "./dist/leaflet-tracksymbol2.es.js",
  "main": "./dist/leaflet-tracksymbol2.umd.js",
  "scripts": {
    "doBuild": "vite build",
    "check": "tsc --noEmit && tsc-strict",
    "build": "run-s check doBuild",
    "lint": "eslint -f unix \"src/**/*.{ts,tsx}\"",
    "typedoc": "typedoc"
  },
  "devDependencies": {
    "@droppedcode/typedoc-plugin-copy-assets": "1.0.11",
    "@types/leaflet": "1.9.18",
    "@typescript-eslint/eslint-plugin": "8.32.1",
    "eslint": "8.57.0",
    "eslint-plugin-tsdoc": "0.4.0",
    "npm-run-all2": "8.0.2",
    "typedoc": "0.28.4",
    "typedoc-plugin-missing-exports": "4.0.0",
    "typescript": "5.8.3",
    "typescript-strict-plugin": "2.4.4",
    "vite": "6.3.5"
  },
  "dependencies": {
    "@flatten-js/core": "1.6.2"
  },
  "peerDependencies": {
    "leaflet": "1.9.4"
  },
  "keywords": [
    "leaflet",
    "leaflet-plugin"
  ]
}
